# CST8259

./: README.md
Lab_1/: Lab_1_xml.xml
Lab_10/: Lab10.sln
Lab_10/Lab10/: Lab10.csproj  Program.cs  Startup.cs
Lab_10/Lab10/Controllers/: HomeController.cs
Lab_10/Lab10/Models/: Address.cs  RestaurantInfo.cs
Lab_10/Lab10/Properties/: launchSettings.json
Lab_10/Lab10/Views/Home/: Index.cshtml
Lab_10/Lab10/Views/Shared/: _AlgCommonLayout.cshtml  _Layout.cshtml
Lab_10/Lab10/wwwroot/Scripts/: Address.jsx  Lab10.jsx  RestaurantReview.jsx  Reviews.jsx
Lab_2/: 124124215.xsd  XMLFile1.xml  XMLFile1.xsd
Lab_3/: XmlSchemalValidator.aspx  XmlSchemalValidator.aspx.cs
Lab_3/App_Code/: ValidationResult.cs
Lab_3/App_Themes/: SiteStyles.css
Lab_6/: Lab6.aspx  Lab6.aspx.cs  Web.config  XSLTFile.xslt  restaurant_reviews.html  restaurant_reviews.xml  restaurant_reviews.xslt
Lab_7/: RestaurantReview.php  style.css  test.xml
Lab_9/: Lab9_test.sln
Lab_9/Lab9_test/: Lab9_test.csproj  Program.cs  Startup.cs
Lab_9/Lab9_test/Controllers/: HomeController.cs
Lab_9/Lab9_test/Models/: ErrorViewModel.cs
Lab_9/Lab9_test/Properties/: launchSettings.json
Lab_9/Lab9_test/Views/: _ViewImports.cshtml
Lab_9/Lab9_test/Views/Shared/: _Layout.cshtml
lab_8/Lab_8/: AlgonquinCollege.OnlineService.RestaurantReview.sln
lab_8/Lab_8/AlgonquinCollege.OnlineService.RestaurantReview/: AlgonquinCollege.OnlineService.RestaurantReview.csproj  IRestaurantReviewService.cs  Restaurant.cs  RestaurantReviewService.svc  RestaurantReviewService.svc.cs  rest_reviews.xml
(+1 files in other folders)
