D:\WebDev\WP2\Lab10\Lab10\bin\Debug\netcoreapp2.2\Lab10.deps.json
D:\WebDev\WP2\Lab10\Lab10\bin\Debug\netcoreapp2.2\Lab10.runtimeconfig.json
D:\WebDev\WP2\Lab10\Lab10\bin\Debug\netcoreapp2.2\Lab10.runtimeconfig.dev.json
D:\WebDev\WP2\Lab10\Lab10\bin\Debug\netcoreapp2.2\Lab10.dll
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.csprojAssemblyReference.cache
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.csproj.CoreCompileInputs.cache
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.RazorAssemblyInfo.cache
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.RazorAssemblyInfo.cs
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.AssemblyInfoInputs.cache
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.AssemblyInfo.cs
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.TagHelpers.input.cache
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.TagHelpers.output.cache
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.RazorCoreGenerate.cache
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.RazorTargetAssemblyInfo.cache
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.RazorTargetAssemblyInfo.cs
D:\WebDev\WP2\Lab10\Lab10\bin\Debug\netcoreapp2.2\x64\ChakraCore.dll
D:\WebDev\WP2\Lab10\Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_AlgCommonLayout.g.cshtml.cs
